#Token del bot
TOKEN=TOKENDETUBOT
#APIs Externas (GIF con Tenor y el clima con Open Weather)
APITENOR=TUAPIKEYDELOSGIFS
APICLIMA=TUAPIKEYDELCLIMA
#DB Config
DBUSERNAME=USUARIO
DBPASS=CONTRADB
DBHOST=IPDB
DB=NOMBREDB
#ID Canales en los que se pueda usar el comando 'play', para evitar spam
IDCANALES=IDCANAL || "IDCANAL1,IDCANAL2,..."